<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pet.AddPetActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:translationY="-150dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/semicircle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredoka_bold"
        android:text="@string/add_your_pet"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Pet Avatar Upload Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFEFEF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageViewCamera"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:src="@drawable/ic_camera"-->
            <!--                app:tint="#333333" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_pet_upload_your"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_pet_pet_avatar"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Pet Name Field -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPetName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewAvatar"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.85">

        <EditText
            android:id="@+id/editTextPetName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_pet_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBreedName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewPetName"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.85">

        <EditText
            android:id="@+id/editTextBreedName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_breed_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGenderName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewBreedName"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.25">

        <EditText
            android:id="@+id/editTextGenderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_gender"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBornDateName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@id/cardViewGenderName"
        app:layout_constraintTop_toBottomOf="@id/cardViewBreedName"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.25">

        <EditText
            android:id="@+id/editTextBornDateName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_age"
            android:importantForAutofill="no"
            android:inputType="date"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewColorName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/cardViewBornDateName"
        app:layout_constraintTop_toBottomOf="@id/cardViewBreedName"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.25">

        <EditText
            android:id="@+id/editTextColorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_colour"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeightName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewGenderName"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.4">

        <EditText
            android:id="@+id/editTextHeightName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_height"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWeightName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@id/cardViewHeightName"
        app:layout_constraintTop_toBottomOf="@id/cardViewGenderName"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.4">

        <EditText
            android:id="@+id/editTextWeightName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:fontFamily="@font/fredoka_bold"
            android:hint="@string/add_pet_weight"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textColorHint="#666666" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="26sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_rectangle"
        android:backgroundTint="@color/bg_main_color"
        android:fontFamily="@font/fredoka_medium"
        android:text="@string/add_pet_save"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHeightName"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.85" />

    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>