<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.medical_report.MedicalReportDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/your_pets_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/your_pets_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="Pet icon"
                        android:src="@drawable/pet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredoka_medium"
                        android:text="Your Pets"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineyourpet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.65"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guidelineyourpet"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutTextMedicalReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_pets_card"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fredoka_bold"
                android:text="Title"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/deviceID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:fontFamily="@font/fredoka_regular"
                    android:hint="title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_grey"
                    android:textColorHint="#666666" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/veterinary_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fredoka_bold"
                android:text="Veterinary clinic/ hospital"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVeterinary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle">

                <EditText
                    android:id="@+id/editTextVeterinary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:fontFamily="@font/fredoka_regular"
                    android:hint="veterinary clinic/hospital"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_grey"
                    android:textColorHint="#666666"
                    tools:ignore="LabelFor" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewVeterinarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fredoka_bold"
                android:text="Veterinarian"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVeterinarian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle">

                <EditText
                    android:id="@+id/editTextVeterinarian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:fontFamily="@font/fredoka_regular"
                    android:hint="veterinarian"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_grey"
                    android:textColorHint="#666666" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewVeterinarianPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fredoka_bold"
                android:text="Veterinarian Prescription"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVeterinarianPrescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle">

                <EditText
                    android:id="@+id/editTextVeterinarianPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="top"
                    android:hint="add here"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/text_grey"
                    android:textColorHint="#666666"
                    tools:ignore="LabelFor" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAddImageMedicalReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutTextMedicalReport"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.9">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddImageMedicalReport"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_rectangle"
                android:text="Add Image Medical Report"
                android:textAllCaps="false"
                android:textColor="@color/text_white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImageMedicalReport"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/buttonAddImageMedicalReport"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutAddImageMedicalReport"
            app:layout_constraintWidth_percent="0.9">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_rectangle"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRemove"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/buttonSave"
                android:background="@drawable/button_rectangle"
                android:backgroundTint="@color/bg_button_remove"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonSave" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>