<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.DisplaySmall"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Material3.TitleLarge">

            <ImageView
                android:id="@+id/imgProductDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Ảnh sản phẩm chi tiết"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="48dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/text_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tên Sản Phẩm"
                android:fontFamily="@font/fredoka_semibold"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipManufacturerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipBackgroundColor="#E0F7FA"
                app:chipStrokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:text="Nhà sản xuất ABC"
                android:fontFamily="@font/fredoka_regular"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/chipManufacturerDetail" />

            <TextView
                android:id="@+id/tvPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerPrice"
                android:fontFamily="@font/fredoka_medium"/>

            <TextView
                android:id="@+id/tvPriceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="24sp"
                android:textColor="@color/text_light_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPriceLabel"
                tools:text="1.200.000đ"
                android:fontFamily="@font/fredoka_medium"/>

            <TextView
                android:id="@+id/tvQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/remaining"
                android:textSize="16sp"
                android:textColor="#757575"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPriceDetail"
                android:fontFamily="@font/fredoka_medium"/>

            <TextView
                android:id="@+id/tvQuantityDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvQuantityLabel"
                tools:text="10"
                android:fontFamily="@font/fredoka_regular"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvQuantityDetail" />

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerDescription"
                android:fontFamily="@font/fredoka_medium"/>

            <TextView
                android:id="@+id/tvDescriptionDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
                tools:text="Đây là mô tả chi tiết về sản phẩm. Sản phẩm có các đặc điểm nổi bật và nhiều tính năng hữu ích."
                android:fontFamily="@font/fredoka_regular"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantitySelectorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    app:cornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/bg_main_color"
                    />

                <TextView
                    android:id="@+id/tvSelectedQuantity"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/fredoka_medium"
                    app:layout_constraintStart_toEndOf="@id/btnDecrease"
                    app:layout_constraintTop_toTopOf="@id/btnDecrease"
                    app:layout_constraintBottom_toBottomOf="@id/btnDecrease"
                    app:layout_constraintEnd_toStartOf="@id/btnIncrease" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    app:cornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/bg_main_color"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/add_to_cart"
                android:padding="12dp"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/quantitySelectorLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/bg_main_color"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Thêm vào yêu thích"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/pet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>