<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/bg_grey" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/fredoka_medium"
            android:text="Hi Group 10 !"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Welcome ..."
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Notifications"
            android:src="@drawable/bell_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/your_pets_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/your_pets_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Pet icon"
                    android:src="@drawable/pet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/fredoka_medium"
                    android:text="Your Pets"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineyourpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddPet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_add_pet"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineyourpet"
                app:layout_constraintVertical_bias="0" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/buttonAddPet"
                app:layout_constraintTop_toBottomOf="@+id/guidelineyourpet"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/your_pets_card"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="Categories"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_categories_title">

                <LinearLayout
                    android:id="@+id/category_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal">

                    <!-- Food & Nutrition Button -->
                    <LinearLayout
                        android:id="@+id/btn_food_nutrition"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/home_page_category_circle"
                            android:contentDescription="Food and Nutrition icon"
                            android:padding="12dp"
                            android:src="@drawable/home_page_food_and_nutrition_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fredoka_medium"
                            android:gravity="center"
                            android:text="Food &amp;\nNutrition"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Vaccination Schedule Button -->
                    <LinearLayout
                        android:id="@+id/btn_vaccination"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/home_page_category_circle"
                            android:contentDescription="Vaccination Schedule icon"
                            android:padding="12dp"
                            android:src="@drawable/home_page_syringe_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fredoka_medium"
                            android:gravity="center"
                            android:text="Vaccination\nSchedule"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Reminder Button -->
                    <LinearLayout
                        android:id="@+id/btn_reminder"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/home_page_category_circle"
                            android:contentDescription="Reminder icon"
                            android:padding="12dp"
                            android:src="@drawable/home_page_bell_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fredoka_medium"
                            android:gravity="center"
                            android:text="Reminder"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Vet Contact Button -->
                    <LinearLayout
                        android:id="@+id/btn_vet_contact"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/home_page_category_circle"
                            android:contentDescription="Vet Contact icon"
                            android:padding="12dp"
                            android:src="@drawable/home_page_pills_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fredoka_medium"
                            android:gravity="center"
                            android:text="Vet\nContact"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_medical_report"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/home_page_category_circle"
                            android:contentDescription="Vet Contact icon"
                            android:padding="12dp"
                            android:src="@drawable/health_note" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fredoka_medium"
                            android:gravity="center"
                            android:text="Medical\nReport"
                            android:textColor="#4CAF50"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_card"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainDayCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlMainDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_page_calendar_figure"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8">


                    <TextView
                        android:id="@+id/tvMainDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fredoka_medium"
                        android:text="24"
                        android:textColor="#000000"
                        android:textSize="65sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMainMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/tvMainDay"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="February"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <!-- Thứ trong tuần -->
                    <TextView
                        android:id="@+id/tvMainWeekDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMainMonth"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tvMainDay"
                        android:fontFamily="@font/fredoka_medium"
                        android:text="Mo"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMainDay"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Guideline để chia layout -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="166dp" />

        <!-- GridLayout cho 6 card nhỏ bên phải -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDays"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>