<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_medical_report_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.medical_report.MedicalReportListFragment">

    <LinearLayout
        android:id="@+id/linearLayout_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.95">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddNew"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_rectangle"
            android:text="Add New"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_rectangle"
            android:backgroundTint="@color/bg_grey"
            android:gravity="center"
            android:hint="StartDate"
            android:inputType="date" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_rectangle"
            android:backgroundTint="@color/bg_grey"
            android:gravity="center"
            android:hint="EndDate"
            android:inputType="date" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_header"
        app:layout_constraintWidth_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>