<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pet_image_card"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/bg_grey"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            android:backgroundTint="@color/text_black"
            android:contentDescription="Pet photo"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="Petpet"
        android:textColor="@color/text_strong_green"
        android:textSize="10sp" />
</LinearLayout>