<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/reminder_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pet_food_reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Reminder Details -->
        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feeding"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/reminder_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reminder_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5:00 PM - Daily"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/reminder_icon"
            app:layout_constraintTop_toBottomOf="@id/reminder_title"/>

        <TextView
            android:id="@+id/reminder_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pet: Bella"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/reminder_icon"
            app:layout_constraintTop_toBottomOf="@id/reminder_time"/>

        <!-- Toggle Switch -->
        <Switch
            android:id="@+id/reminder_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"
            android:background="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>