<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reminder"
            type="com.example.petapp.data.model.Reminder" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/border_color_reminder"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_feeding1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/pet_food_reminder"
                android:padding="8dp"
                android:src="@drawable/pet_food_reminder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feeding_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="@{reminder.title}"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/switch_feeding1"
                app:layout_constraintStart_toEndOf="@id/img_feeding1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_feeding_time1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fredoka_regular"
                android:text="@{reminder.fomartDate()}"
                android:textColor="#757575"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/switch_feeding1"
                app:layout_constraintStart_toEndOf="@id/img_feeding1"
                app:layout_constraintTop_toBottomOf="@id/tv_feeding_title1" />

            <TextView
                android:id="@+id/tv_pet_bella"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fredoka_regular"
                android:text="@{reminder.namePet()}"
                android:textColor="#757575"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/switch_feeding1"
                app:layout_constraintStart_toEndOf="@id/img_feeding1"
                app:layout_constraintTop_toBottomOf="@id/tv_feeding_time1" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_feeding1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="@{reminder.status}"
                android:theme="@style/GreenSwitchStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_feeding1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_feeding1"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/bg_button_remove"
                android:minWidth="32dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:text=""
                app:icon="@drawable/trash"
                app:iconGravity="top"
                app:iconSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>